এক নজরে প্রাইমারি প্রধান শিক্ষক নিয়োগ সিলেবাস ও মানবন্টন
বাংলাদেশ সরকারেরর নতুন গেজেট অনুযায়ী প্রাইমারি প্রধান শিক্ষক নিয়োগে সর্বমোট নম্বরের ১০০ পরীক্ষা অনুষ্ঠিত হবে। এর মধ্যে লিখিত পরীক্ষা ৯০ নম্বর এবং ভাইভা পরীক্ষা ১০ নম্বর। প্রাইমারি প্রধান শিক্ষক নিয়োগ পরীক্ষার সিলেবাস ও মানবণ্টন দেওয়া হলো:

পরীক্ষার ধরণ 	পরীক্ষার বিষয়	নম্বর	সর্বনিম্ন পাস নম্বর	সময় 
লিখিত পরীক্ষা 	বাংলা 	২৫ 	৫০% 	৯০ মিনিট
ইংরেজি 	২৫
গণিত ও দৈনন্দিন বিজ্ঞান 	২০ 
সাধারণ জ্ঞান (বাংলাদেশ ও আন্তজার্তিক বিষয়াবলি) 	২০ 
মোট নম্বর 	৯০ 
মৌখিক পরীক্ষা 	                              ১০ 	৫০% 	
সর্বমোট নম্বর 	          ১০০ 
বিষয় ভিত্তিক প্রাইমারি প্রধান শিক্ষক নিয়োগ সিলেবাস 
বাংলা, ইংরেজি, গণিত ও দৈনন্দিন বিজ্ঞান, সাধারণ জ্ঞান (বাংলাদেশ ও আন্তজার্তিক বিষয়াবলী) বিষয়ের উপরে প্রাইমারি প্রধান শিক্ষক নিয়োগ পরীক্ষা অনুষ্ঠিত হবে। প্রাইমারি প্রধান শিক্ষক নিয়োগ সিলেবাসের বিষয়ভিত্তিক সিলেবাস দেওয়া হলো:  

বাংলা বিষয়ের সিলেবাস (Bangla Syllabus)
বাংলা বিষয়ের সিলেবাসটি ব্যাকরণ ও সাহিত্য দুইটি অংশে বিভক্ত। বাংলা বিষয়ের সম্ভাব্য সিলেবাসটি টেবিলের মাধ্যমে দেওয়া হলো:  

টপিকস 	সম্ভাব্য নম্বর 
ধ্বনি ও ধ্বনির পরিবর্তন 	১-২ নম্বর 
বানান	১-২ নম্বর
শব্দ	২-৩ নম্বর 
সমার্থক/প্রতিশব্দ	২-৩ নম্বর
বিপরীত শব্দ	১-২ নম্বর
সমাস	১-২ নম্বর
সন্ধি	১-২ নম্বর
এক কথায় প্রকাশ	১-২ নম্বর
কারক – বিভক্তি  	২-৩ নম্বর 
বাগধারা 	১-২ নম্বর 
বাংলা ধ্বনি ও বর্ণ 	২-৩ নম্বর 
উপসর্গ, অনুসর্গ 	১-২ নম্বর
বাংলা সাহিত্য  ( প্রাচীন যুগ, মধ্য যুগ, আধুনিক যুগের সূচনাকাল, রবীন্দ্রনাথ ঠাকুর, কাজী নজরুল, জসীম উদদীন, বঙ্গিমচন্দ্র, শরৎচন্দ্র, কায়কোবাদ, ফররুখ আহমদ, আল মাহমুদ, বাংলা সাহিতের প্রথম, ছদ্মনাম, সংবাদপত্র, মুক্তিযুদ্ধ, ভাষা-আন্দোলন ভিত্তিক সাহিত্য কর্ম।) 	৩-৫ নম্বর 
ইংরেজি বিষয়ের সিলেবাস (English Sullabus)
ইংরেজি বিষয়ের সম্ভাব্য সিলেবাসটি টেবিলের মাধ্যমে দেওয়া হলো: 

টপিকস 	সম্ভাব্য নম্বর 
Right Form of Verbs ও Subject-Verb Agreement	২ নম্বর 
Preposition	১-২ নম্বর
Article, Gender & Number	১-২ নম্বর
Phrases & Idioms	২-৩ নম্বর 
Sentence & Transformation of Sentence	১-২ নম্বর
Sentence Correction	১-২ নম্বর
Synonym & Antonym	২-৩ নম্বর 
Identification of Parts of Speech	১-২ নম্বর
Translation & Proverb	১-২ নম্বর
English Literature	১-২ নম্বর
গণিত বিষয়ের সিলেবাস 
সাধারণ গণিতের জন্য সম্ভাব্য সাজেশন দেওয়া হলো:

টপিকস 	সম্ভাব্য নম্বর 
মান নির্ণয় 	১-২ নম্বর 
লাভ-ক্ষতি 	১-২ নম্বর 
সুদ-কষা 	১-২ নম্বর 
কাজ ও সময় 	১-২ নম্বর 
বয়স (পিতা ও পুত্র) 	১ নম্বর 
অনুপাত – সমানুপাত 	১-২ নম্বর 
লসাগু ও গসাগু 	১-২ নম্বর 
বৃত্ত 	১ নম্বর 
ত্রিভুজ 	১-২ নম্বর 
বর্গক্ষেত্র, আয়তক্ষেত্র 	১-২ নম্বর 
সংখ্যা ও গড় 	১-২ নম্বর 
বৃহত্তম ও ক্ষুদ্রতম ভগ্নাংশ নির্ণয় ও দশমিক ও দশমিকের বর্গমূল নির্ণয় 	১-২ নম্বর 
দৈনন্দিন বিজ্ঞান ও কম্পিউটারের জন্য সম্ভাব্য সাজেশন
দৈনন্দিন বিজ্ঞান ও কম্পিউটার বিষয়ের সম্ভাব্য সিলেবাসটি দেওয়া হলো: 

সাধারণ বিজ্ঞান 	কম্পিউটার 
সৌরজগৎ ও পৃথিবীর ইতিহাসপরিবেশ বিজ্ঞান (বায়ুমন্ডল, ভূমিকম্প, সুনামি ইত্যাদি)নবায়নযোগ্য ও অনবায়নযোগ্য শক্তি, শক্তির রূপান্তরখাদ্য ও পুষ্টিবিভিন্ন পরিমাপক যন্ত্র ও তার আবিষ্কারকআলোভাইরাস ও ব্যাক্টেরিয়ারসায়ন (অণু ও পরমাণু, রাসায়নিক উপাদান, মৌলিক পদার্থ ইত্যাদি)কোষ, রক্ত ও রক্ত সংবহন তন্ত্র, হরমোনআধুনিক পদার্থবিজ্ঞান, ইলেক্ট্রনিক্স ও দৈনন্দিন জীবনে বিজ্ঞানবিবিধ	কম্পিউটারের ইতিহাস (কম্পিউটার ও আধুনিক কম্পিউটারের জনক, কোন কম্পিউটার কত সালে আবিষ্কার হয়)কম্পিউটার অঙ্গ-সংগঠনইনপুট ও আউটপুট ডিভাইসকিবোর্ড, মাউস, OCR, MICRকম্পিউটার ডেটাবেজ ও প্রসেসরকম্পিউটার নেটওয়ার্কিং (ইন্টারনেট, সামাজিক যোগাযোগ মাধ্যম)কম্পিউটার মেমরি নিরাপত্তা ও ফায়ারওয়ালAbbreviation
সাধারণ জ্ঞান (বাংলাদেশ ও আন্তজার্তিক বিষয়াবলী) সিলেবাস
সাধারণ জ্ঞান অংশে বাংলাদেশ ও আন্তজার্তিক উভয় বিষয় মিলেই প্রশ্ন আসে। সাধারণ জ্ঞান অংশের বিস্তারিত সিলেবাস  দেওয়া হলো:

টপিকস	সম্ভাব্য নম্বর
বাংলাদেশের ভৌগোলিক বিষয়াবলি	১-২ নম্বর
বাংলাদেশের খনিজ সম্পদ	১ নম্বর
বাংলাদেশের স্থল ও সমুদ্র বন্দর	১ নম্বর
বাংলাদেশ ও জাতিসংঘ	১ নম্বর
বিভিন্ন গুরুত্বপূর্ণ সংস্থায় বাংলাদেশের সদস্যপদ লাভ	১ নম্বর
জুলাই বিপ্লব, ড. মোহাম্মদ ইউনুস, জুলাই সনদ	১-২ নম্বর
বিভিন্ন গোয়েন্দা ও নিরাপত্তা সংস্থা	১-২ নম্বর
যুক্তফ্রন্ট নির্বাচন, ১৯৬৯ এর গণঅভ্যুত্থান, ১৯৭০ এর নির্বাচন, মুক্তিযুদ্ধ	১-২ নম্বর
বাংলাদেশের দর্শনীয় ও ঐতিহাসিক স্থান ও স্থাপনার অবস্থান ও প্রতিষ্ঠা	১-২ নম্বর
আন্তর্জাতিক সংস্থার সদর দপ্তর	১ নম্বর
মুদ্রা, রাজধানী, সংসদ, দেশ পরিচিতি	১-২ নম্বর
বিভিন্ন জাতীয় ও আন্তর্জাতিক দিবস	১ নম্বর
খেলাধুলা ও জাতীয় অর্জন	১-২ নম্বর
জনসংখ্যা ও অর্থনীতি	১-২ নম্বর
সাম্প্রতিক বাংলাদেশ বিষয়াবলি	২-৩ নম্বর